<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5sI-6u-NSg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SdY-Ua-hra">
            <objects>
                <tableViewController id="5sI-6u-NSg" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K81-Uf-w77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MTu-vt-Ptm">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-je-RoO">
                                    <rect key="frame" x="213" y="7" width="174" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="174" id="QJv-1g-Bnu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="5sI-6u-NSg" id="JxJ-RU-uxj"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-jG-bnI">
                                    <rect key="frame" x="213" y="37" width="174" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="5sI-6u-NSg" id="53T-xC-Zt7"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-cr-dbw">
                                    <rect key="frame" x="213" y="66" width="174" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="5sI-6u-NSg" id="yA0-FN-vRJ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if9-Vu-NvX">
                                    <rect key="frame" x="213" y="97" width="174" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="5sI-6u-NSg" id="EfH-fT-Sqf"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-uP-3UR">
                                    <rect key="frame" x="213" y="128" width="174" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="5sI-6u-NSg" id="PRw-HF-aih"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="if9-Vu-NvX" firstAttribute="top" secondItem="9ns-cr-dbw" secondAttribute="bottom" constant="1" id="706-fO-qi0"/>
                                <constraint firstItem="B0L-je-RoO" firstAttribute="centerX" secondItem="MTu-vt-Ptm" secondAttribute="centerX" id="8ko-ms-IN5"/>
                                <constraint firstItem="9ns-cr-dbw" firstAttribute="top" secondItem="B0L-je-RoO" secondAttribute="bottom" constant="29" id="9vA-vQ-sUq"/>
                                <constraint firstItem="xk6-jG-bnI" firstAttribute="leading" secondItem="B0L-je-RoO" secondAttribute="leading" id="AzM-6K-M99"/>
                                <constraint firstItem="Qc2-uP-3UR" firstAttribute="top" secondItem="if9-Vu-NvX" secondAttribute="bottom" constant="1" id="CIM-Va-9pH"/>
                                <constraint firstItem="if9-Vu-NvX" firstAttribute="leading" secondItem="Qc2-uP-3UR" secondAttribute="leading" id="GSJ-os-Qhg"/>
                                <constraint firstItem="if9-Vu-NvX" firstAttribute="top" secondItem="xk6-jG-bnI" secondAttribute="bottom" constant="30" id="PBA-2q-oOL"/>
                                <constraint firstItem="9ns-cr-dbw" firstAttribute="trailing" secondItem="xk6-jG-bnI" secondAttribute="trailing" id="Txt-Q5-pBU"/>
                                <constraint firstItem="B0L-je-RoO" firstAttribute="top" secondItem="MTu-vt-Ptm" secondAttribute="top" constant="7" id="Uks-Jb-utz"/>
                                <constraint firstItem="9ns-cr-dbw" firstAttribute="trailing" secondItem="if9-Vu-NvX" secondAttribute="trailing" id="enL-nq-zZi"/>
                                <constraint firstItem="xk6-jG-bnI" firstAttribute="trailing" secondItem="B0L-je-RoO" secondAttribute="trailing" id="ftn-0I-aHD"/>
                                <constraint firstItem="Qc2-uP-3UR" firstAttribute="trailing" secondItem="if9-Vu-NvX" secondAttribute="trailing" id="hP9-j9-wlj"/>
                                <constraint firstItem="if9-Vu-NvX" firstAttribute="leading" secondItem="9ns-cr-dbw" secondAttribute="leading" id="jt9-vy-rxx"/>
                                <constraint firstItem="9ns-cr-dbw" firstAttribute="leading" secondItem="xk6-jG-bnI" secondAttribute="leading" id="y3O-cf-N8F"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="5sI-6u-NSg" id="BgX-fP-JFh"/>
                            <outlet property="delegate" destination="5sI-6u-NSg" id="Lwz-Yh-jlG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headView" destination="MTu-vt-Ptm" id="BK1-kV-el3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43C-zJ-7gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="444"/>
        </scene>
    </scenes>
</document>
